{
	"name": "tempo",
	"version": "0.1.0",
	"description": "A simple Discord music bot that can play Soundcloud, Youtube or Spotify tracks.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"homepage": "https://tempo.g-vm.nl",
	"repository": "github:guusvanmeerveld/tempo",
	"markdown": "github",
	"scripts": {
		"pretify": "prettier --write .",
		"lint": "eslint src",
		"dev": "ts-node-dev -r tsconfig-paths/register src/start.ts",
		"dev-full": "ts-node-dev src",
		"test-build": "tsc --noEmit",
		"build": "tsc",
		"start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register . --production"
	},
	"author": "Guus van Meerveld",
	"license": "MIT",
	"dependencies": {
		"@discordjs/opus": "^0.5.0",
		"axios": "^0.21.1",
		"bufferutil": "^4.0.3",
		"chalk": "^4.1.1",
		"cheerio": "^1.0.0-rc.5",
		"discord.js-light": "3.5.9",
		"dotenv": "^9.0.0",
		"ffmpeg-static": "^4.2.3",
		"humanize-duration": "^3.26.0",
		"libsodium-wrappers": "^0.7.9",
		"lodash": "^4.17.21",
		"long": "^4.0.0",
		"m3u8stream": "^0.8.3",
		"pg": "^8.5.1",
		"utf-8-validate": "^5.0.5",
		"ws": "^7.4.5",
		"ytdl-core": "^4.7.0",
		"ytsr": "^3.5.0"
	},
	"devDependencies": {
		"@types/humanize-duration": "^3.18.1",
		"@types/lodash": "^4.14.168",
		"@types/long": "^4.0.1",
		"@types/lowdb": "^1.0.7",
		"@types/node": "^15.0.2",
		"@types/pg": "^7.14.11",
		"@types/ws": "^7.4.2",
		"@typescript-eslint/eslint-plugin": "^4.22.1",
		"@typescript-eslint/parser": "^4.22.0",
		"eslint": "^7.26.0",
		"eslint-plugin-prettier": "^3.4.0",
		"prettier": "2.2.1",
		"ts-node-dev": "^1.1.1",
		"tsconfig-paths": "^3.9.0",
		"typescript": "^4.2.4"
	}
}